<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>

    <Version>0.4.2</Version>
    <AssemblyName>Senparc.CO2NET.APM</AssemblyName>
    <RootNamespace>Senparc.CO2NET.APM</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
      Senparc.CO2NET.APM 应用性能管理
    </Description>
    <Copyright>Senparc Copyright © 2004~2018</Copyright>
    <PackageTags>APM,.NET Core,.NET Framework,公共,基础库,CO2NET</PackageTags>
    <Authors>Senparc</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/Senparc/Senparc.CO2NET/blob/master/license.md</PackageLicenseUrl>
    <ProjectUrl>https://github.com/Senparc/Senparc.CO2NET</ProjectUrl>
    <Title>Senparc.CO2NET.APM.dll</Title>
    <Summary>Senparc.CO2NET.APM</Summary>
    <PackageProjectUrl>https://github.com/Senparc/Senparc.CO2NET</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
    <RepositoryUrl>https://github.com/Senparc/Senparc.CO2NET</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
    <PackageReleaseNotes>
      v0.1.1 支持基础监控数据的记录、调取和整理/清除操作
      v0.1.2 DataItem 提供 TempStorage 属性；DataOperation 支持不分域的全局模式
      v0.1.3 支持 Senparc.CO2NET v0.3.0
      v0.1.3.3 fibug：DataOperation 的 domain 参数设置过程有缺陷
      v0.2.0 使用 .NETStandard2.0 统一支持 .NET Core，放弃对 .NET Core 1.x 的单独适配
      v0.2.5 清空 Domain 数据方法添加 keepTodayData 参数，可以保留当天数据不被清除
      v0.3.0 提供 APM 开关设置
      v0.3.1 使用 .ConfigureAwait(false) 避免异步锁死的情况
      v0.4.0 停止对 .NET 3.5/4.0 的支持
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.CO2NET\Senparc.CO2NET.csproj" />
  </ItemGroup>
  

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\BuildOutPut\Senparc.CO2NET.APM.xml</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\net35\Senparc.CO2NET.APM.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\net40\Senparc.CO2NET.APM.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\net45\Senparc.CO2NET.APM.xml</DocumentationFile>
  </PropertyGroup>


  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netstandard1.6\Senparc.CO2NET.APM.xml</DocumentationFile>
  </PropertyGroup>-->


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netstandard2.0\Senparc.CO2NET.APM.xml</DocumentationFile>
  </PropertyGroup>



</Project>
