<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
		<Version>1.4.6</Version>
		<AssemblyName>Senparc.CO2NET.APM</AssemblyName>
		<RootNamespace>Senparc.CO2NET.APM</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.CO2NET.APM Application Performance Management
		</Description>
		<Copyright>Senparc Copyright © 2004~2024</Copyright>
		<PackageTags>APM,.NET Core,.NET Framework,Public,Base Library,CO2NET,盛派</PackageTags>
		<Authors>Senparc</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.CO2NET</ProjectUrl>
		<Title>Senparc.CO2NET.APM.dll</Title>
		<Summary>Senparc.CO2NET.APM</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.CO2NET</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<RepositoryUrl>https://github.com/Senparc/Senparc.CO2NET</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
		<PackageReleaseNotes>
			v0.1.1 Supports basic monitoring data recording, retrieval, and organization/cleanup operations
			v0.1.2 DataItem provides TempStorage property; DataOperation supports global mode without domain distinction
			v0.1.3 Supports Senparc.CO2NET v0.3.0
			v0.1.3.3 fibug: DataOperation domain parameter setting process has defects
			v0.2.0 Uses .NETStandard2.0 to uniformly support .NET Core, abandons separate adaptation for .NET Core 1.x
			v0.2.5 Added keepTodayData parameter to the method of clearing Domain data, allowing retention of today's data
			v0.3.0 Provides APM switch settings
			v0.3.1 Uses .ConfigureAwait(false) to avoid asynchronous deadlock situations
			v0.4.0 Stops support for .NET 3.5/4.0
			v0.4.3 Supports new version of CO2NET, provides signed nuget package (.snupkg)
			v0.5.0 Supports .NET Core 3.0
			v0.5.102 Supports new version of CO2NET
			v0.6.102 Supports new version of CO2NET
			v1.1.0 APM is disabled by default (EnableAPM = false)
			[2024-09-11] v1.4.6 Update Cache, remove InsertToCache(), add Count(prefix)
		</PackageReleaseNotes>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\BuildOutPut</OutputPath>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>..\BuildOutPut</OutputPath>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<DocumentationFile>..\BuildOutPut\Senparc.CO2NET.APM.xml</DocumentationFile>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
		<OutputPath>..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\BuildOutPut\net462\Senparc.CO2NET.APM.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<OutputPath>..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\BuildOutPut\netstandard2.0\Senparc.CO2NET.APM.xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Senparc.CO2NET\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Senparc.CO2NET\Senparc.CO2NET.csproj" />
	</ItemGroup>
</Project>