<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
		<PropertyGroup>
				<TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0;net8.0</TargetFrameworks>
				<Version>1.4.3</Version>
				<AssemblyName>Senparc.CO2NET.AspNet</AssemblyName>
				<RootNamespace>Senparc.CO2NET.AspNet</RootNamespace>
				<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
				<Description>
			Senparc.CO2NET.AspNet 库

			Senparc.CO2NET 开源项目：
			https://github.com/Senparc/Senparc.CO2NET
		</Description>
				<Copyright>Senparc Copyright © 2004~2024</Copyright>
				<PackageTags>.NET Core,.NET Framework,公共,基础库,CO2NET,ASP.NET</PackageTags>
				<Authors>Senparc</Authors>
				<Owners>Senparc</Owners>
				<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
				<ProjectUrl>https://github.com/Senparc/Senparc.CO2NET</ProjectUrl>
				<Title>Senparc.CO2NET.dll</Title>
				<Summary>Senparc.CO2NET.AspNet 库</Summary>
				<PackageProjectUrl>https://github.com/Senparc/Senparc.CO2NET</PackageProjectUrl>
				<PackageIcon>icon.jpg</PackageIcon>
				<PackageReleaseNotes>
		v0.1.0 构建基础代码，从 Senparc.CO2NET 分离 ASP.NET (以及 ASP.NET Core）代码
		v0.4.300.4 提供 GetRequestMemoryStreamAsync() 异步方法
		v1.0.1 更新 UseSenparcGlobal 参数输入方式
		v1.1.2
		1、优化 UseSenparcGlobal 方法
		2、添加 .NET 6.0 / 7.0 依赖
		v1.3.0 升级到 .NET 8.0
		v1.4.0 .NET 6.0 和 .NET 8.0 程序集不再依赖 Microsoft.AspNetCore.Hosting.Abstractions 和 Microsoft.AspNetCore.Http.Abstractions
			[2024-09-11] v1.4.3 更新 Cache, remove InsertToCache(), add Count(prefix)
</PackageReleaseNotes>
				<RepositoryUrl>https://github.com/Senparc/Senparc.CO2NET</RepositoryUrl>
				<Configurations>Debug;Release;Test</Configurations>
		</PropertyGroup>
		<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
				<OutputPath>..\BuildOutPut</OutputPath>
				<DefineConstants>TRACE;RELEASE</DefineConstants>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
				<OutputPath>..\BuildOutPut</OutputPath>
				<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
				<DocumentationFile>..\BuildOutPut\Senparc.CO2NET.AspNet.xml</DocumentationFile>
				<Optimize>true</Optimize>
				<DebugType>pdbonly</DebugType>
				<ErrorReport>prompt</ErrorReport>
				<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
				<OutputPath>..\BuildOutPut\</OutputPath>
				<DocumentationFile>..\BuildOutPut\net462\Senparc.CO2NET.AspNet..xml</DocumentationFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
				<OutputPath>..\BuildOutPut\</OutputPath>
				<DocumentationFile>..\BuildOutPut\netstandard2.0\Senparc.CO2NET.AspNet.xml</DocumentationFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
				<OutputPath>..\BuildOutPut\</OutputPath>
				<DocumentationFile>..\BuildOutPut\netstandard2.1\Senparc.CO2NET.AspNet.xml</DocumentationFile>
		</PropertyGroup>
		<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
				<OutputPath>..\BuildOutPut\</OutputPath>
				<DocumentationFile>..\BuildOutPut\net8.0\Senparc.CO2NET.AspNet.xml</DocumentationFile>
		</PropertyGroup>
		<ItemGroup>
				<None Include="..\Senparc.CO2NET\icon.jpg" Pack="true" Visible="false" PackagePath="" />
		</ItemGroup>
		<ItemGroup>
				<ProjectReference Include="..\Senparc.CO2NET\Senparc.CO2NET.csproj" />
				<PackageReference Include="Microsoft.Extensions.Hosting">
						<Version>8.0.0</Version>
				</PackageReference>
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' == 'net462'">
				<Reference Include="System.Web" />
				<Reference Include="System.Web.Extensions" />
		</ItemGroup>
		<!--<ItemGroup Condition="'$(TargetFramework)' != 'net462' ">

	</ItemGroup>-->
		<!--<ItemGroup Condition="('$(TargetFramework)' == 'netstandard2.0') OR ('$(TargetFramework)' == 'netstandard2.1')">-->
		<ItemGroup Condition="'$(TargetFramework)' != 'net462' And '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net8.0'">
				<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions">
						<Version>2.2.0</Version>
				</PackageReference>
				<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
						<Version>2.2.0</Version>
				</PackageReference>
		</ItemGroup>
		<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' Or '$(TargetFramework)' == 'net8.0'">
				<PackageReference Include="Microsoft.AspNetCore.App" />
		</ItemGroup>
</Project>