<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <Version>1.1.3.6</Version>
    <AssemblyName>Senparc.CO2NET.Cache.CsRedis.RedLock</AssemblyName>
    <RootNamespace>Senparc.CO2NET.Cache.CsRedis.RedLock</RootNamespace>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <Description>
      Senparc.CO2NET.Cache.CsRedis.RedLock 模块

      redlock-cs 开源项目：https://github.com/JeffreySu/redlock-cs

      CO2NET 开源项目：
      https://github.com/Senparc/Senparc.CO2NET
    </Description>
    <Copyright>Senparc Copyright © 2004~2023</Copyright>
    <PackageTags>Cache,Redis,RedLock,Senparc,盛派,CO2NET</PackageTags>
    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/JeffreySu/WeiXinMPSDK/blob/master/license.md</PackageLicenseUrl>
    <ProjectUrl>https://github.com/JeffreySu/redlock-cs</ProjectUrl>
    <Title>Senparc.CO2NET.Cache.CsRedis.RedLock.dll</Title>
    <Summary>CsRedis Cache RedLock for CO2NET C#</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReleaseNotes>
      v0.1.0
      创世
</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Senparc/Senparc.CO2NET</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\..\..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\..\..\..\..\BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\..\..\..\..\BuildOutPut\Senparc.CO2NET.Cache.CsRedis.RedLock.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
    <OutputPath>..\..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\..\BuildOutPut\net462\Senparc.CO2NET.Cache.CsRedis.RedLock.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\..\..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\..\..\BuildOutPut\netstandard2.0\Senparc.CO2NET.Cache.CsRedis.RedLock.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\..\Senparc.CO2NET\icon.jpg" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.6" />
  </ItemGroup>
</Project>