<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <Version>3.3.3</Version>
    <AssemblyName>Senparc.CO2NET.Cache.Memcached</AssemblyName>
    <RootNamespace>Senparc.CO2NET.Cache.Memcached</RootNamespace>
    
    <Description>微信公众账号 - Memcached 模块

Senparc.CO2NET SDK 开源项目：
https://github.com/JeffreySu/WeiXinMPSDK</Description>
    <Copyright>Senparc Copyright © 2004~2018</Copyright>
    <PackageTags>微信,weixin,公众号,WeChat,Senparc,盛派,SDK,C#,JSSDK,微信支付,分布式,小程序,Cache,Memcached,CO2NET</PackageTags>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>


    <Authors>Jeffrey Su</Authors>
    <Owners>Senparc</Owners>
    <PackageLicenseUrl>https://github.com/JeffreySu/WeiXinMPSDK/blob/master/license.md</PackageLicenseUrl>
    <ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
    <Title>Senparc.CO2NET.Cache.Memcached.dll</Title>
    
    <Summary>微信公众号SDK for C#</Summary>
    <PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
    <PackageIconUrl>http://sdk.weixin.senparc.com/Images/Logo.jpg</PackageIconUrl>
    <PackageReleaseNotes>
      v0.0.1
      提供分布式缓存支持
      .NET 4.0版本暂时未提供

      v0.0.2
      重构缓存策略，提供分布锁

      v0.0.3 优化方法和接口

      v0.0.4 优化方法和接口

      v0.0.5  添加ServerList配制方法

      v0.1.0
      重构缓存，添加ObjectCacheStrategy

      v0.2.0 重构分布式锁

      v0.3.0 Memcached同步锁改为使用StoreMode.Add方法

      v1.0.0 支持 .NET Core

      v1.1.0 支持 .NET Core 2.0

      v1.2.0 注释掉无效代码

      v1.3.0 .net core下，MemcachedObjectCacheStrategy.GetMemcachedClientConfiguration()方法添加注入参数

      v1.4.0 停止对 .net core 1.1 生成的独立版本
      v1.4.1 提供 RegisterServices 进行快捷注册

      v1.5.0-rc1 支持 .NET Core 2.1.0-rc1-final

      v1.5.5 发布支持 .net core 2.1 的正式版

      v2.0.0 引入 Senparc.CO2NET，支持 Senparc.CO2NET v5.0

      ======== CO2NET 移植 ========

      v2.0.0 重构 Redis 缓存策略
      v2.0.1 支持 CO2NET v0.1.1
      v2.0.2 支持 CO2NET v0.1.2
      v2.0.3 支持 CO2NET v0.1.3
      v2.0.5 支持 CO2NET v0.1.5
      v2.0.9 支持 CO2NET v0.1.9

      v3.0.0
      1、提供过期缓存策略
      2、实现 MemcachedObjectCacheStrategy.GetAll() 和 Count() 方法

      v3.1.0
      1、Register.RegisterCacheMemcached 标记为过期
      2、新增 Register.SetConfigurationOption() 方法
      3、新增 Register.UseMemcachedNow() 方法
      4、Memcached 缓存服务连接信息实现从 Config.SenparcSetting 自动获取信息并注册
      v3.1.2 整理 csproj 项目文件
      v3.1.3 支持 CO2NET v0.2.8，添加 SenparcDI.GetIServiceProvider() 方法，以支持其他依赖注入框架
      v3.2.0 使用 .NETStandard2.0 统一支持 .NET Core，放弃对 .NET Core 1.x 的单独适配
      v3.3.0 提供缓存异步接口
      v3.3.1 使用 .ConfigureAwait(false) 避免异步锁死的情况
    </PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Senparc/Senparc.CO2NET</RepositoryUrl>
    <Configurations>Debug;Release;Test</Configurations>
    <!--<Product>Senparc.CO2NET.Cache.Memcached.dll</Product>-->

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>..\BuildOutPut</OutputPath>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
    <DocumentationFile>..\BuildOutPut\Senparc.CO2NET.Cache.Memcached.XML</DocumentationFile>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netstandard1.6\Senparc.Cache.Memcached.xml</DocumentationFile>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\net45\Senparc.Cache.Memcached.xml</DocumentationFile>
  </PropertyGroup>



  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard1.6|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netstandard1.6\Senparc.Cache.Memcached.xml</DocumentationFile>
  </PropertyGroup>-->


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netstandard2.0\Senparc.Cache.Memcached.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netcoreapp2.0\Senparc.Cache.Memcached.xml</DocumentationFile>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.1|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\netcoreapp2.1\Senparc.Cache.Memcached.xml</DocumentationFile>
  </PropertyGroup>

  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net461|AnyCPU'">
    <OutputPath>..\BuildOutPut\</OutputPath>
    <DocumentationFile>..\BuildOutPut\net461\Senparc.Cache.Memcached.xml</DocumentationFile>
  </PropertyGroup>-->


  <!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard1.6|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="EnyimMemcached">
      <Version>2.16.0</Version>
    </PackageReference>
    <PackageReference Include="Enyim.Caching.Web">
      <Version>1.0.0.1</Version>
    </PackageReference>
  </ItemGroup>
  
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="EnyimMemcachedCore">
      <Version>1.1.1.12</Version>
    </PackageReference>
  </ItemGroup>-->


  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.CO2NET\Senparc.CO2NET.csproj" />
  </ItemGroup>

</Project>