<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
		<PackageReference Include="Moq" Version="4.16.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Senparc.Weixin.MP" Version="16.15.500-preview4.1" />
		<!--<PackageReference Include="Senparc.Weixin.Open" Version="4.10.0-beta1" />
		<PackageReference Include="Senparc.Weixin.WxOpen" Version="3.12.0-beta1" />-->

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Senparc.CO2NET.AspNet\Senparc.CO2NET.AspNet.csproj" />
		<ProjectReference Include="..\Senparc.CO2NET.WebApi\Senparc.CO2NET.WebApi.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="App_Data\ApiDocXml\DynamicFiles\" />
	</ItemGroup>

</Project>
