<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.CO2NET.APM\Senparc.CO2NET.APM.csproj" />
    <ProjectReference Include="..\Senparc.CO2NET.Tests\Senparc.CO2NET.Tests.csproj" />
    <ProjectReference Include="..\Senparc.CO2NET\Senparc.CO2NET.csproj" />
  </ItemGroup>

</Project>
