<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Senparc.CO2NET.APM\Senparc.CO2NET.APM.csproj" />
    <ProjectReference Include="..\Senparc.CO2NET.Tests\Senparc.CO2NET.Tests.csproj" />
    <ProjectReference Include="..\Senparc.CO2NET\Senparc.CO2NET.csproj" />
  </ItemGroup>

</Project>
