<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net462;netstandard2.0;netstandard2.1</TargetFrameworks>
		<Version>0.0.1</Version>
		<LangVersion>9.0</LangVersion>
		<AssemblyName>Senparc.CO2NET.MagicObject</AssemblyName>
		<RootNamespace>Senparc.CO2NET.MagicObject</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			Senparc.CO2NET.MagicObject 库

			Senparc.CO2NET 开源项目：
			https://github.com/Senparc/Senparc.CO2NET
		</Description>
		<Copyright>Senparc Copyright © 2004~2024</Copyright>
		<PackageTags>MagicObject,.NET Core,.NET Framework,公共,基础库,CO2NET</PackageTags>
		<Authors>Senparc</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<ProjectUrl>https://github.com/Senparc/Senparc.CO2NET</ProjectUrl>
		<Title>Senparc.CO2NET.dll</Title>
		<Summary>Senparc.CO2NET.MagicObject 库</Summary>
		<PackageProjectUrl>https://github.com/Senparc/Senparc.CO2NET</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.0.1 创世
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.CO2NET</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\BuildOutPut</OutputPath>
		<DefineConstants>TRACE;RELEASE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>..\BuildOutPut</OutputPath>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<DocumentationFile>..\BuildOutPut\Senparc.CO2NET.MagicObject.xml</DocumentationFile>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net462|AnyCPU'">
		<OutputPath>..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\BuildOutPut\net462\Senparc.CO2NET.MagicObject..xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
		<OutputPath>..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\BuildOutPut\netstandard2.0\Senparc.CO2NET.MagicObject.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<OutputPath>..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\BuildOutPut\netstandard2.1\Senparc.CO2NET.MagicObject.xml</DocumentationFile>
	</PropertyGroup>
	<!--<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
		<OutputPath>..\BuildOutPut\</OutputPath>
		<DocumentationFile>..\BuildOutPut\net8.0\Senparc.CO2NET.MagicObject.xml</DocumentationFile>
	</PropertyGroup>-->
	<ItemGroup>
		<None Include="..\Senparc.CO2NET\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
</Project>