<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Version>0.1.3</Version>
		<AssemblyName>Senparc.CO2NET.Cache.Dapr</AssemblyName>
		<RootNamespace>Senparc.CO2NET.Cache.Dapr</RootNamespace>
		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<Description>
			CONET Cache Strategy - Dapr Module

			CO2NET Open Source Project:
			https://github.com/Senparc/Senparc.CO2NET
		</Description>
		<Copyright>Senparc Copyright © 2004~2024</Copyright>
		<PackageTags>微信,weixin,公众号,WeChat,Senparc,盛派,SDK,C#,JSSDK,微信支付,分布式,小程序,Cache,Redis,CO2NET</PackageTags>
		<Authors>Jeffrey Su</Authors>
		<Owners>Senparc</Owners>
		<PackageLicenseUrl>https://github.com/JeffreySu/WeiXinMPSDK/blob/master/license.md</PackageLicenseUrl>
		<ProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</ProjectUrl>
		<Title>Senparc.CO2NET.Cache.Dapr.dll</Title>
		<Summary>Dapr Cache for CO2NET C#</Summary>
		<PackageProjectUrl>https://github.com/JeffreySu/WeiXinMPSDK</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReleaseNotes>
			v0.1.0 Genesis
			[2024-09-11] v0.1.3 Update Cache, remove InsertToCache(), add Count(prefix)
		</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/Senparc/Senparc.CO2NET</RepositoryUrl>
		<Configurations>Debug;Release;Test</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>..\BuildOutPut</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
		<OutputPath>..\..\BuildOutPut</OutputPath>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
		<DocumentationFile>..\BuildOutPut\Senparc.CO2NET.Cache.Dapr.XML</DocumentationFile>
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\Senparc.CO2NET\icon.jpg" Pack="true" Visible="false" PackagePath="" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.13.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Senparc.CO2NET\Senparc.CO2NET.csproj" />
	</ItemGroup>
</Project>